<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student App</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script src="userModule.js"></script>
</head>
<body ng-app="studApp" ng-controller="studCtrl">
    <h1> Search User</h1>
        <input type="search" ng-model="serTask" placeholder="Type to search">
        <h1> Sort User Details</h1>
        <input type="radio" name="rdSort" ng-model="sort" value="pass"> Ascending 
        <input type="radio" name="rdSort" ng-model="sort" value="-pass"> Descending 
        <h1>Users Information</h1>
    <table border="2">
        <tr>
            <td>User ID</td>
            <td>User Pass</td>
            <td>Role</td>
            <td>Edit</td>
            <td>Delete</td>
        </tr>
        <tr ng-repeat="item in userData | filter:serTask | orderBy:sort track by $index">
            <td> {{item.userID}} </td>
            <td>  {{item.pass}} </td>
            <td> {{item.role}} </td>
            <td> <button  type="button" ng-click="edit(item)">Edit</button></td>
            <td> <button  type="button" ng-click="deleteUser(item.userID)">Delete</button></td>
            
        </tr>
        
    </table>
    
    <form method="post" ng-submit="addUser(newuser)">
        <table>
            <tr>
                <td> User ID </td>
                <td><input type="text" ng-model="newuser.userID"></td>
            </tr>
            <tr>
                <td> Password </td>
                <td><input type="text" ng-model="newuser.pass"></td>
            </tr>
            <tr>
                <td> Role</td>
                <td><input type="text" ng-model="newuser.role"></td>
            </tr>
            <tr>
                <td> <button type="submit" ng-if="stat==0"> Add </button>
                    <button type="button" ng-if="stat==1" ng-click="updateUser(newuser)"> Update </button>
                </td>
            </tr>
        </table>
        <h1> Message {{msg}}</h1>
    
    </form>
   </div>
</body>
</html>