<!DOCTYPE html>
<html lang="en" ng-app="foodStoreApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Store</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="module.js"></script>
</head>
<body ng-controller="foodStoreController">
    <h1>Food Store</h1>

    <div ng-if="!isLoggedIn">
        <h2>Login</h2>
        <form ng-submit="login()">
            <label>Username:</label>
            <input type="text" ng-model="credentials.username" required><br>
            <label>Password:</label>
            <input type="password" ng-model="credentials.password" required><br>
            <button type="submit">Login</button>
        </form>
        <p style="color: red;" ng-if="errorMessage">{{ errorMessage }}</p>
    </div>

    <div ng-if="isLoggedIn">
        <button ng-click="logout()">Logout</button>

        <div ng-if="role === 'admin'">
            <h2>Admin Panel</h2>

            <h3>Add Food Item</h3>
            <form ng-submit="addFoodItem()">
                <input type="text" ng-model="newFood.foodItemID" placeholder="Food Item ID" required><br>
                <input type="text" ng-model="newFood.foodItemName" placeholder="Food Item Name" required><br>
                <select ng-model="newFood.category" required>
                    <option value="Appetizer">Appetizer</option>
                    <option value="Dessert">Dessert</option>
                    <option value="Beverages">Beverages</option>
                </select><br>
                <input type="text" ng-model="newFood.image" placeholder="Image Name"><br>
                <input type="number" ng-model="newFood.price" placeholder="Price" required><br>
                <button type="submit">Add Food Item</button>
            </form>

            <h3>Manage Orders</h3>
            <input type="text" ng-model="searchText" placeholder="Search by Food Item Name"><br>
            <ul>
                <li ng-repeat="order in orders | filter: { foodDetails: { foodItemName: searchText } } | orderBy: 'foodItemID'">
                    {{ order.foodDetails.foodItemName }} - {{ order.status }}
                    <button ng-click="updateOrder(order, 'Approved')">Approve</button>
                    <button ng-click="updateOrder(order, 'Cancelled')">Cancel</button>
                </li>
            </ul>
        </div>

        <div ng-if="role === 'user'">
            <h2>User Panel</h2>

            <h3>View Food Items</h3>
            <label><input type="radio" ng-model="selectedCategory" value="Appetizer"> Appetizer</label>
            <label><input type="radio" ng-model="selectedCategory" value="Dessert"> Dessert</label>
            <label><input type="radio" ng-model="selectedCategory" value="Beverages"> Beverages</label>

            <ul>
                <li ng-repeat="food in foodItems | filter: { category: selectedCategory }">
                    {{ food.foodItemName }} - ${{ food.price }}
                    <input type="number" ng-model="food.quantity" placeholder="Quantity" min="1">
                    <button ng-click="orderFood(food)">Order Now</button>
                </li>
            </ul>

            <h3>Your Orders</h3>
            <ul>
                <li ng-repeat="order in orders">
                    {{ order.foodDetails.foodItemName }} - {{ order.status }} - ${{ order.total }}
                </li>
            </ul>
        </div>
    </div>
</body>
</html>
